# microservices-music-bands

./: README.md
.circleci/: config.yml
commons-country/: pom.xml
commons-country/src/main/java/com/github/microservices/country/model/: Country.java
commons-microservices/: pom.xml
commons-microservices/src/main/java/com/github/microservices/commons/controllers/: CommonController.java
commons-microservices/src/main/java/com/github/microservices/commons/services/: CommonService.java  CommonServiceImpl.java
commons-microservices/src/test/java/com/github/microservices/commons/: CommonsMicroservicesApplicationTests.java
commons-musician/: pom.xml
commons-musician/src/main/java/com/github/microservices/musician/model/: Instrument.java  Musician.java
commons-record/: pom.xml
commons-record/src/main/java/com/github/microservices/band/model/: Band.java  Genre.java  Record.java
commons-record/src/main/java/com/github/microservices/record/model/: Record.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/github/eureka/server/: EurekaServerApplication.java
eureka-server/src/test/java/com/github/eureka/server/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/github/gateway/: GatewayApplication.java  SecurityConfiguration.java
gateway/src/main/resources/: application.properties
microservice-bands/: pom.xml
microservice-bands/.circleci/: config.yml
microservice-bands/src/main/java/com/github/microservices/bands/: MicroserviceBandsApplication.java  SecurityConfiguration.java
microservice-bands/src/main/java/com/github/microservices/bands/config/: SwaggerConfig.java
microservice-bands/src/main/java/com/github/microservices/bands/controllers/: BandController.java
microservice-bands/src/main/java/com/github/microservices/bands/model/: Band.java  Genre.java  Record.java  Tweet.java
microservice-bands/src/main/java/com/github/microservices/bands/repository/: BandRepository.java
microservice-bands/src/main/java/com/github/microservices/bands/services/: BandService.java  BandServiceImpl.java
microservice-bands/src/main/java/com/github/microservices/music/bands/: MicroserviceBandsApplication.java
microservice-bands/src/main/resources/: application.properties  application.yml
microservice-bands/src/test/java/com/github/microservices/bands/controllers/: BandControllerTest.java
microservice-bands/src/test/java/com/github/microservices/music/bands/: MicroserviceBandsApplicationTests.java
microservice-kafka-consumer/: pom.xml
microservice-kafka-consumer/src/main/java/com/github/kafka/conumer/: MicroserviceKafkaConsumerApplication.java
microservice-kafka-consumer/src/main/java/com/github/kafka/conumer/twitter/: TwitterConsumer.java
microservice-kafka-consumer/src/main/resources/: application.properties
microservice-kafka-consumer/src/test/java/com/github/kafka/consumer/: MicroserviceKafkaConsumerApplicationTests.java
microservice-kafka-consumer/src/test/java/com/github/kafkaproducer/: MicroserviceKafkaConsumerApplicationTests.java
microservice-kafka-producer/: HELP.md  pom.xml
microservice-kafka-producer/src/main/java/com/github/kafka/producer/: MicroserviceKafkaProducerApplication.java
microservice-kafka-producer/src/main/java/com/github/kafka/producer/twitter/: TwitterProducer.java
microservice-kafka-producer/src/test/java/com/github/kafka/producer/: MicroserviceKafkaProducerApplicationTests.java
microservice-labels/: pom.xml
microservice-labels/.circleci/: config.yml
microservice-labels/src/main/java/com/github/microservices/labels/: MicroserviceLabelsApplication.java  SecurityConfiguration.java
microservice-labels/src/main/java/com/github/microservices/labels/config/: SwaggerConfig.java
microservice-labels/src/main/java/com/github/microservices/labels/controllers/: LabelController.java
microservice-labels/src/main/java/com/github/microservices/labels/model/: Label.java
microservice-labels/src/main/java/com/github/microservices/labels/repository/: LabelRepository.java
microservice-labels/src/main/java/com/github/microservices/labels/services/: LabelService.java  LabelServiceImpl.java
microservice-labels/src/main/java/com/github/microservices/music/bands/: MicroserviceLabelsApplication.java
microservice-labels/src/main/resources/: application.properties  application.yml  data.sql
microservice-musicians/: pom.xml
microservice-musicians/.circleci/: config.yml
microservice-musicians/src/main/java/com/github/microservices/musicicians/: MicroserviceMusiciansApplication.java  SecurityConfiguration.java
microservice-musicians/src/main/resources/: application.properties  application.yml
microservice-util/: pom.xml
microservice-util/src/main/java/com/github/microservice/util/: MicroserviceUtilApplication.java  SecurityConfiguration.java
microservice-util/src/main/java/com/github/microservice/util/controllers/: CountryController.java
microservice-util/src/main/java/com/github/microservice/util/repository/: CountryRepository.java
microservice-util/src/main/java/com/github/microservice/util/services/: CountryService.java  CountryServiceImpl.java
microservice-util/src/main/resources/: application.properties  application.yml
microservice-util/src/test/java/com/github/microservices/util/: MicroservicesUtilApplicationTests.java
(+11 files in other folders)
