spring.application.name=gateway

server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.default-filters=TokenRelay

spring.cloud.gateway.routes[0].id=microservice-bands
spring.cloud.gateway.routes[0].uri=lb://microservice-bands
spring.cloud.gateway.routes[0].predicates=Path=/api/band/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=microservice-labels
spring.cloud.gateway.routes[1].uri=lb://microservice-labels
spring.cloud.gateway.routes[1].predicates=Path=/api/label/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.gateway.routes[2].id=microservice-musicians
spring.cloud.gateway.routes[2].uri=lb://microservice-musicians
spring.cloud.gateway.routes[2].predicates=Path=/api/musician/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

spring.cloud.gateway.routes[3].id=microservice-util
spring.cloud.gateway.routes[3].uri=lb://microservice-util
spring.cloud.gateway.routes[3].predicates=Path=/api/country/**
spring.cloud.gateway.routes[3].filters=StripPrefix=2

spring.cloud.loadbalancer.ribbon.enabled=false

# OKTA CONFIG
okta.oauth2.issuer=https://dev-4272939.okta.com/oauth2/default
okta.oauth2.client-id=0oa1cybckq0luwue95d6
okta.oauth2.client-secret=7-AyUkhIvicxkicHevk3-MK-z3kQmIOOMh48Itod